##Sum without highest and lowest number

https://www.codewars.com/kata/sum-without-highest-and-lowest-number/train/javascript

function sumArray(arr){
 if(arr===null || arr.length===0 || arr.length===1) return 0;
 let min;
 let max;
 let sum = 0;
 for(let i = 0; i < arr.length; i++){
   sum += arr[i];
 }

console.log(sum);
max = arr[0];
min = arr[0];
  for(let i = 0; i < arr.length; i++){
    if(max < arr[i]){
    max = arr[i];
    }
    if(min > arr[i]){
      min = arr[i];
    }
  }
return sum - max - min;
}